packages:
    yum:
        perl-devel: []
commands:
    01_exiftool_install:
        command: "/tmp/installExiftool.sh"
container_commands:
    01_reload_nginx:
        command: "service nginx reload || echo WARNING: Failed nginx reload"
